apiVersion: daemons.redhat/v1alpha1
kind: TangServer
metadata:
  name: tangserver
spec:
  # Add fields here
  keypath: /var/db
  keyamount: 2
  replicas: 3
  image: "registry.redhat.io/rhel8/tang"
  version: "latest"
