apiVersion: v1
kind: Secret
metadata:
  name: tangserversecret
data:
  # Set your base64 docker config here. To do so:
  # 1 - Docker login to the private registry
  # 2 - Annotate the docker config.json created (~/.docker/config.json normally)
  # 3 - copy in next line output to 'base64 ~/.docker/config.json' command
  .dockerconfigjson: YOUR_DOCKER_PRIVATE_REGISTRY_CREDENTIALS HERE
type: kubernetes.io/dockerconfigjson
