apiVersion: daemons.redhat.com/v1alpha1
kind: TangServer
metadata:
  name: tangserver
spec:
  keypath: /var/db
  keyamount: 2
  replicas: 1
  image: "registry.redhat.io/rhel8/tang"
  version: "latest"
