apiVersion: daemons.redhat/v1alpha1
kind: TangServer
metadata:
  name: tangserver2
spec:
  # Add fields here
  keypath: /var/db
  keyamount: 2
  replicas: 1
  image: "sarroutbi/fedora_tang"
  version: "nohealth"
