apiVersion: daemons.redhat/v1alpha1
kind: TangServer
metadata:
  name: tangserver-sample
spec:
  # Add fields here
  keypath: /var/db
  keyamount: 2
  replicas: 2
  image: "registry.redhat.io/rhel8/tang"
  version: "latest"
#  version: "1": "latest" by default. Adjust in case neccessary
