apiVersion: daemons.redhat/v1alpha1
kind: TangServer
metadata:
  name: tangserver
spec:
  # Add fields here
  keypath: /var/db
  keyamount: 2
  replicas: 2
  image: "sarroutbi/fedora_tang"
  version: "v0.0.2"
